# Tablet-Gimbal

./: .gitattributes  README.md
Electrical/Firmware/PIC16C63A-40 Test.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
Electrical/Firmware/Tablet Gimbal/: .cproject  .mxproject  .project  Tablet Gimbal.ioc
Electrical/Firmware/Tablet Gimbal/Inc/: main.h
Electrical/Firmware/Tablet Gimbal/Src/: main.c  stm32f0xx_hal_msp.c  stm32f0xx_it.c
Electrical/Firmware/UART 16F887.X/: main.c
Electrical/Firmware/UART 16F887.X/nbproject/: project.xml  (+7 more)
Electrical/Firmware/UART Test.X/: main.c
Electrical/KiCad/Tablet Gimbal/: Tablet Gimbal-cache.lib  Tablet Gimbal.bak  Tablet Gimbal.sch
Mechanical/CAD Parts/LG 21700/: M50 2170 Defeatured.SLDPRT  M50 2170 Defeatured.STEP  M50 2170.SLDPRT  M50 2170.STEP  M50 2170.stl
Mechanical/Cinema 4D/: Bearing Test.c4d  Corner Fit.c4d  Handle Test.c4d  M3 Allen Bolt Nut Test Fit.c4d  Main.c4d  Stepper Motor Indicator.c4d
Mechanical/To Print/GCode/: Bearing Test Center.gcode  Bearing Test.gcode  Corner Fit 2.gcode  Corner Fit.gcode  Handle Test.gcode  M3 Allen Bolt Nut Test Fit.gcode  No Raft M3 Allen Bolt Nut Test Fit.gcode  Stepper Motor Indicator.gcode
Mechanical/To Print/STL/: Bearing Test Center.stl  Bearing Test.stl  Corner Fit 2.stl  Corner Fit.stl  Handle Test.stl  M3 Allen Bolt Nut Test Fit.stl  Side Fit.stl  Stepper Motor Indicator.stl
Visual Studio/MyFirstSensorProject/: Kalman.cs  MyFirstSensorProject.csproj  MyFirstSensorProject.sln  Program.cs
(+9 files in other folders)
