<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>enabled_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="disabled_icon.ico" />
    <None Remove="enabled_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="disabled_icon.ico" />
    <EmbeddedResource Include="enabled_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

</Project>