%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_16F887.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5F9 5F9 27 2
text2 CODE 0 5EB 5EB E 2
text3 CODE 0 710 710 EC 2
text4 CODE 0 66A 66A A6 2
maintext CODE 0 620 620 4A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
strings STRING 0 3 3 21 2
$C:\Users\flyhi\AppData\Local\Temp\skgg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-5EA 2
CONST 800-1FFF 2
ENTRY 24-5EA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 24-5EA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 24-5EA 2
STRCODE 800-1FFF 2
STRING 24-5EA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_16F887.X.production.o
7FC cinit CODE >498:C:\Users\flyhi\AppData\Local\Temp\skgg.
7FC cinit CODE >501:C:\Users\flyhi\AppData\Local\Temp\skgg.
7FC cinit CODE >507:C:\Users\flyhi\AppData\Local\Temp\skgg.
7FC cinit CODE >509:C:\Users\flyhi\AppData\Local\Temp\skgg.
7FD cinit CODE >510:C:\Users\flyhi\AppData\Local\Temp\skgg.
66A text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
66A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
66D text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
671 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
67C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
67E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
67E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
682 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
68D text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
692 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
692 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
69A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6A2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6A4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6A5 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6AE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6B3 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6B3 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6B9 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6B9 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6C2 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6D4 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6E2 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6E4 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6E4 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6ED text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6F5 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6F5 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6FA text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
706 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
70F text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
710 text3 CODE >18:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
710 text3 CODE >20:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
772 text3 CODE >21:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
77B text3 CODE >22:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7DD text3 CODE >23:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7E1 text3 CODE >24:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7E1 text3 CODE >26:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7EA text3 CODE >27:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7EE text3 CODE >28:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7EF text3 CODE >29:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7F2 text3 CODE >30:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7F3 text3 CODE >31:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7F6 text3 CODE >32:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7F7 text3 CODE >33:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7F8 text3 CODE >34:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7FA text3 CODE >35:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7FB text3 CODE >36:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
7FB text3 CODE >38:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
5EB text2 CODE >40:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
5EC text2 CODE >42:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
5F4 text2 CODE >43:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
5F8 text2 CODE >44:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
5F9 text1 CODE >46:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
5FA text1 CODE >49:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
5FD text1 CODE >50:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
61F text1 CODE >51:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
620 maintext CODE >53:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
620 maintext CODE >57:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
623 maintext CODE >58:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
624 maintext CODE >59:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
625 maintext CODE >61:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
634 maintext CODE >62:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
638 maintext CODE >63:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
638 maintext CODE >64:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
63C maintext CODE >65:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
642 maintext CODE >66:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
64F maintext CODE >67:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
652 maintext CODE >68:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
658 maintext CODE >69:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
666 maintext CODE >70:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
667 maintext CODE >72:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flyhi\AppData\Local\Temp\skgg.o
_main C40 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
start 0 0 CODE 0 init C:\Users\flyhi\AppData\Local\Temp\skgg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\skgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\skgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\skgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\skgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\skgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\skgg.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write BD6 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E20 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
__end_of_UART_Write BF2 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_UART_Write_Text C40 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flyhi\AppData\Local\Temp\skgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\UART_16F887.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text BF2 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\UART_16F887.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flyhi\AppData\Local\Temp\skgg.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
___aldiv CD4 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
__pmaintext C40 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
stackhi 0 0 ABS 0 - C:\Users\flyhi\AppData\Local\Temp\skgg.o
stacklo 0 0 ABS 0 - C:\Users\flyhi\AppData\Local\Temp\skgg.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\UART_16F887.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FF8 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__ptext1 BF2 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
__ptext2 BD6 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
__ptext3 E20 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
__ptext4 CD4 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E20 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_main CD4 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\UART_16F887.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5F9 BF2 27 2
text2 0 5EB BD6 E 2
text3 0 710 E20 EC 2
text4 0 66A CD4 A6 2
maintext 0 620 C40 4A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
config 0 2007 400E 1 2
