___aldiv@counter 20 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 620 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 710 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 71 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UART_Init 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 5F9 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 66A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 710 0 CODE 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 620 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 5F9 0 CODE 0
__ptext2 5EB 0 CODE 0
__ptext3 710 0 CODE 0
__ptext4 66A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 5EB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 66A 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 5F9 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 620 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text3 E20 FF7 CODE E20 0
text4 CD4 E1F CODE CD4 0
maintext C40 CD3 CODE C40 0
text1 BF2 C3F CODE BF2 0
strings 6 47 STRING 6 0
text2 BD6 BF1 CODE BD6 0
%locals
dist/default/production\UART_16F887.X.production.o
C:\Users\flyhi\AppData\Local\Temp\skgg.
498 7FC 0 CODE 0
501 7FC 0 CODE 0
507 7FC 0 CODE 0
509 7FC 0 CODE 0
510 7FD 0 CODE 0
main.c
53 620 0 CODE 0
57 620 0 CODE 0
58 623 0 CODE 0
59 624 0 CODE 0
61 625 0 CODE 0
62 634 0 CODE 0
63 638 0 CODE 0
64 638 0 CODE 0
65 63C 0 CODE 0
66 642 0 CODE 0
67 64F 0 CODE 0
68 652 0 CODE 0
69 658 0 CODE 0
70 666 0 CODE 0
72 667 0 CODE 0
46 5F9 0 CODE 0
49 5FA 0 CODE 0
50 5FD 0 CODE 0
51 61F 0 CODE 0
40 5EB 0 CODE 0
42 5EC 0 CODE 0
43 5F4 0 CODE 0
44 5F8 0 CODE 0
18 710 0 CODE 0
20 710 0 CODE 0
21 772 0 CODE 0
22 77B 0 CODE 0
23 7DD 0 CODE 0
24 7E1 0 CODE 0
26 7E1 0 CODE 0
27 7EA 0 CODE 0
28 7EE 0 CODE 0
29 7EF 0 CODE 0
30 7F2 0 CODE 0
31 7F3 0 CODE 0
32 7F6 0 CODE 0
33 7F7 0 CODE 0
34 7F8 0 CODE 0
35 7FA 0 CODE 0
36 7FB 0 CODE 0
38 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
5 66A 0 CODE 0
13 66A 0 CODE 0
14 66D 0 CODE 0
15 671 0 CODE 0
16 67C 0 CODE 0
17 67E 0 CODE 0
18 67E 0 CODE 0
19 682 0 CODE 0
20 68D 0 CODE 0
21 692 0 CODE 0
22 692 0 CODE 0
23 69A 0 CODE 0
24 6A2 0 CODE 0
25 6A4 0 CODE 0
26 6A5 0 CODE 0
27 6AE 0 CODE 0
28 6B3 0 CODE 0
25 6B3 0 CODE 0
29 6B9 0 CODE 0
30 6B9 0 CODE 0
31 6C2 0 CODE 0
32 6D4 0 CODE 0
33 6E2 0 CODE 0
34 6E4 0 CODE 0
35 6E4 0 CODE 0
36 6ED 0 CODE 0
37 6F5 0 CODE 0
38 6F5 0 CODE 0
39 6FA 0 CODE 0
40 706 0 CODE 0
41 70F 0 CODE 0
