%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_16F887.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 1F0 1F0 27 2
text2 CODE 0 23A 23A E 2
text3 CODE 0 13 13 EF 2
text4 CODE 0 102 102 A6 2
text5 CODE 0 248 248 B 2
maintext CODE 0 1A8 1A8 48 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 8 2
strings STRING 0 217 217 23 2
$C:\Users\flyhi\AppData\Local\Temp\s73g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 253-1FFF 2
ENTRY 3-3 2
ENTRY 253-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 253-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 253-1FFF 2
STRING 3-3 2
STRING 253-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_16F887.X.production.o
F cinit CODE >503:C:\Users\flyhi\AppData\Local\Temp\s73g.
F cinit CODE >506:C:\Users\flyhi\AppData\Local\Temp\s73g.
F cinit CODE >512:C:\Users\flyhi\AppData\Local\Temp\s73g.
F cinit CODE >514:C:\Users\flyhi\AppData\Local\Temp\s73g.
10 cinit CODE >515:C:\Users\flyhi\AppData\Local\Temp\s73g.
4 intentry CODE >60:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
248 text5 CODE >60:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
248 text5 CODE >61:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
24C text5 CODE >62:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
102 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
102 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
105 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
109 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
114 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
116 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
116 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
11A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
125 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
12A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
12A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
132 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
13A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
13C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
13D text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
146 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
14B text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
14B text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
151 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
151 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
15A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
16C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
17A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
17C text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
17C text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
185 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
18D text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
18D text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
192 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
19E text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
1A7 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
13 text3 CODE >18:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
13 text3 CODE >20:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
77 text3 CODE >21:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
80 text3 CODE >22:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
E2 text3 CODE >23:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
E6 text3 CODE >24:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
E6 text3 CODE >26:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
F0 text3 CODE >27:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
F4 text3 CODE >28:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
F5 text3 CODE >29:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
F8 text3 CODE >30:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
F9 text3 CODE >31:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
FC text3 CODE >32:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
FD text3 CODE >33:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
FE text3 CODE >34:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
100 text3 CODE >35:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
101 text3 CODE >36:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
101 text3 CODE >38:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
23A text2 CODE >40:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
23B text2 CODE >42:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
243 text2 CODE >43:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
247 text2 CODE >44:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1F0 text1 CODE >52:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1F1 text1 CODE >55:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1F4 text1 CODE >56:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
216 text1 CODE >57:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1A8 maintext CODE >64:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1A8 maintext CODE >68:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1AB maintext CODE >69:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1AC maintext CODE >70:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1AD maintext CODE >72:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1BC maintext CODE >73:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1BF maintext CODE >77:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1C3 maintext CODE >79:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1C3 maintext CODE >80:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1C9 maintext CODE >81:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1D7 maintext CODE >82:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1DD maintext CODE >83:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1EC maintext CODE >84:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
1ED maintext CODE >86:L:\Documents\GitHub\Tablet-Gimbal\Electrical\Firmware\UART 16F887.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flyhi\AppData\Local\Temp\s73g.o
_main 350 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
start 18 0 CODE 0 init C:\Users\flyhi\AppData\Local\Temp\s73g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\s73g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\s73g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\s73g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\s73g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\s73g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flyhi\AppData\Local\Temp\s73g.o
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 474 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 350 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__end_of_UART_Write 490 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
UART_Init@x 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_UART_Write_Text 42E 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flyhi\AppData\Local\Temp\s73g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 438 0 STRING 0 strings dist/default/production\UART_16F887.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 3E0 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
_ISR 490 0 CODE 0 text5 dist/default/production\UART_16F887.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__end_of_ISR 4A6 0 CODE 0 text5 dist/default/production\UART_16F887.X.production.o
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__stringtab 42E 0 STRING 0 strings dist/default/production\UART_16F887.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\flyhi\AppData\Local\Temp\s73g.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
___aldiv 204 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
__pmaintext 350 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
UART_Write_Text@text 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
stackhi 0 0 ABS 0 - C:\Users\flyhi\AppData\Local\Temp\s73g.o
stacklo 0 0 ABS 0 - C:\Users\flyhi\AppData\Local\Temp\s73g.o
__end_of__stringtab 43A 0 STRING 0 strings dist/default/production\UART_16F887.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_UART_Init 204 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__ptext1 3E0 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
__ptext2 474 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
__ptext4 204 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
__ptext5 490 0 CODE 0 text5 dist/default/production\UART_16F887.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 26 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_main 3E0 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_16F887.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_16F887.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
__pstrings 42E 0 STRING 0 strings dist/default/production\UART_16F887.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 23A 474 19 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 213 2
reset_vec 0 0 0 3 2
strings 0 217 42E 23 2
config 0 2007 400E 1 2
